spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresdb:5432/WiQuizTime
# spring.datasource.urx=jdbc:postgresql://localhost:5432/WiQuizTime
# spring.datasource.urx=jdbc:postgresql://postgresdb:5432/WiQuizTime
spring.datasource.username=admin
spring.datasource.password=admin